server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UltimateStore
spring.datasource.username=root
spring.datasource.password=10082002

spring.jpa.hibernate.ddl-auto=create